.prominence {
  color: var(--tertiary-color);
}

.containerHome {
  width: 100vw;
  margin-top: 17vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 7em;
}

.containerBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70vw;
  column-gap: 8em;
}

.cardBtn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 1em;
}

.btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 4em;
  border: 3px solid var(--primary-color);
  background-color: var(--secondary-color) DFA;
  border-radius: 20px;
}

.description {
  font-size: 30px;
}

.iconCar,
.iconWrench {
  color: var(--tertiary-color);
}

.titles {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 2em;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-color);
}

.subTitle {
  font-size: 28px;
  color: var(--primary-color) bf;
}

/* Responsividade */
@media (max-width: 920px) {
  .description {
    font-size: 20px;
  }

  .title {
    font-size: 30px;
  }

  .subTitle {
    font-size: 20px;
  }

  .btn {
    padding: 2em;
  }
}

@media (max-width: 670px) {
  .titles {
    row-gap: 1em;
  }

  .title {
    font-size: 22px;
  }

  .subTitle {
    font-size: 15px;
  }

  .btn {
    padding: 2em;
    border: 2px solid var(--primary-color);
  }

  .containerBtns {
    column-gap: 3em;
  }

  .description {
    font-size: 15px;
  }
}

@media (max-width: 550px) {
  .titles {
    width: 80%;
    text-align: center;
  }

  .title {
    font-size: 24px;
  }

  .subTitle {
    font-size: 14px;
  }

  .cardBtn {
    row-gap: 0;
  }

  .description {
    text-align: center;
    font-size: 15px;
    width: 150%;
  }
}
